# Declare variables to be passed into your templates.

replicaCount: 1

image:
    tag: ^CFG:tag^
    pullPolicy: Always

emissary:
    prefix: /service/appointment/

spec:
    ports:
        targetPort: 8081

properties:
    bootstrapServer:
        name: SPRING_KAFKA_BOOTSTRAPSERVERS
        value: apnmt-kafka-kafka-bootstrap.apnmt.svc.cluster.local:9092
    autoStartup:
        name: SPRING_KAFKA_AUTOSTARTUP
        value: false
    zipkinEnabled:
        name: SPRING_ZIPKIN_ENABLED
        value: true
    zipkinBaseUrl:
        name: SPRING_ZIPKIN_BASEURL
        value: apnmt-jaeger.apnmt.svc.cluster.local:9411
