# Declare variables to be passed into your templates.

replicaCount: 1

image:
    tag: appointmentservice-k8s
    pullPolicy: Always

emissary:
    prefix: /service/appointment/

spec:
    ports:
        targetPort: 8083

properties:
    bootstrapServer:
        name: SPRING_KAFKA_BOOTSTRAPSERVERS
        value: apnmt-kafka-kafka-bootstrap.apnmt.svc.cluster.local:9092
    autoStartup:
        name: SPRING_KAFKA_AUTOSTARTUP
        value: false
