name: Application CI/CD Production
on: workflow_dispatch
jobs:
  build-helm-chart:
    uses: apnmt/appointment-service-k8s/.github/workflows/github-build-helm-chart-reusable.yml@master
    secrets:
      GH_PACKAGE_REPO_USERNAME: ${{ secrets.GH_PACKAGE_REPO_USERNAME }}
      GH_PACKAGE_REPO_PASSWORD: ${{ secrets.GH_PACKAGE_REPO_PASSWORD }}
